# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

#log4j.logger.org.hibernate=FATAL
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.data=INFO
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.data.jdbc=DEBUG
log4j.logger.com.mysema.query.sql=DEBUG