<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oreilly.springdata</groupId>
	<artifactId>spring-data-book-hadoop-wordcount</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>	
	<name>Spring Data Book - Hadoop Wordcount</name>

	<dependencies>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.2.2</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<programs>
						<program>
							<mainClass>com.oreilly.springdata.hadoop.wordcount.WordCount</mainClass>
							<name>wordcount</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

